NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_APP_NAME= Medsers
NEXT_PUBLIC_DEV_SERVER_PORT= 8000
NEXT_PUBLIC_MODE= dev
NEXT_PUBLIC_BASE_URL= http://localhost:3000
NEXT_PUBLIC_GCP_KEY=AIzaSyDyXrV1zt5lpzlL-vaP5tOf3xlsrsiLBzM
